<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Labtp6">
  <ClassDiagramComponents>
    <Class name="Cliente" package="labtp6" visibility="public" xPosition="55.0" yPosition="119.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="ciudad" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="dni" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="dni"/>
          <Argument type="String" name="ciudad"/>
          <Argument type="String" name="direccion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDni" returnType="String" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="getCiudad" returnType="String" visibility="public"/>
        <Method name="setCiudad" returnType="void" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DirectorioTelefonico" package="labtp6" visibility="public" xPosition="632.0" yPosition="290.0">
      <Fields>
        <Field name="directorio" type="HashMap&lt;String, Cliente&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarCliente" returnType="void" visibility="public">
          <Argument type="String" name="num"/>
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="buscarCliente" returnType="Cliente" visibility="public">
          <Argument type="String" name="num"/>
        </Method>
        <Method name="buscarTelefono" returnType="ArrayList&lt;String&gt;" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="buscarClientes" returnType="ArrayList&lt;Cliente&gt;" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="buscarTelefonosPorDni" returnType="ArrayList&lt;String&gt;" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="borrarCliente" returnType="void" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Labtp6" package="labtp6" visibility="public" xPosition="696.0" yPosition="119.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="todos los clientes instanciados" source="labtp6.Labtp6" target="labtp6.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="dir" source="labtp6.Labtp6" target="labtp6.DirectorioTelefonico" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="directorio" source="labtp6.DirectorioTelefonico" target="labtp6.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;String, Cliente&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
